# edu-boss

./: SSM项目接口文档.md  readme.md  ssm_lagou.sql
edu-boss/: .env.development  .env.production  vue.config.js
edu-boss/src/views/: Users.vue
edu-boss/src/views/AdvertiseManage/: AdvertiseDetail.vue  AdvertiseSpaceDetail.vue  AdvertiseSpaces.vue  Advertises.vue
edu-boss/src/views/CourseManage/: CourseSections.vue
edu-boss/src/views/PermissionManage/: AllocMenu.vue  CategoryList.vue  MenuDetail.vue  Menus.vue  Resources.vue  Roles.vue
lagou_edu_home_parent/: pom.xml
lagou_edu_home_parent/ssm_dao/: pom.xml
lagou_edu_home_parent/ssm_dao/src/main/java/com/lagou/dao/: CourseContentMapper.java  CourseMapper.java  MenuMapper.java  PromotionAdMapper.java  PromotionSpaceMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
lagou_edu_home_parent/ssm_dao/src/main/resources/: log4j.properties
lagou_edu_home_parent/ssm_dao/src/main/resources/mapper/: CourseContentMapper.xml  CourseMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
lagou_edu_home_parent/ssm_dao/src/test/java/com/lagou/dao/: MenuMapperTest.java  RoloMapperTest.java  UserMapperTest.java
lagou_edu_home_parent/ssm_entity/: pom.xml
lagou_edu_home_parent/ssm_entity/src/main/java/com/lagou/entity/: Course.java  CourseLesson.java  CourseMedia.java  CourseSection.java  CourseVo.java  Menu.java  PromotionAd.java  PromotionSpace.java  Resource.java  ResourceCategory.java  ResourceVo.java  ResponseResult.java  Role.java  RoleMenuVo.java  RoleResourceRelation.java  RoleResourceVo.java  Role_menu_relation.java  Teacher.java  User.java  UserVo.java  User_Role_relation.java
lagou_edu_home_parent/ssm_service/src/main/java/com/lagou/service/: CourseContentService.java  CourseService.java  MenuService.java  PromotionAdService.java  PromotionSpaceService.java  ResourceCategoryService.java  ResourceService.java  RoleService.java  UserService.java
lagou_edu_home_parent/ssm_web/: pom.xml
lagou_edu_home_parent/ssm_web/src/main/webapp/WEB-INF/: web.xml
(+20 files in other folders)
